[t:template,n:base_pm_fb]
{
	category_name = "1W_character";
	doc = "Base template for male party members based on farmboy.";
	specializes = base_farmboy;
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_spellbook = book_glb_magic_01;
		}
	}
	[store]
	{
		can_sell_self = true;
	}
	[water_effects]
	{
	}
}
[t:template,n:andiemus]
{
	doc = "Andiemus";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_andiemus;
		[skills]
		{
			dexterity 		= 0, 0, 10;
			intelligence 	= 0, 0, 10;
			strength 		= 0, 0, 10;
			nature_magic 	= 0 ,0,	0;
			uber		 	= 0 ,0,	0;
		}
	}
	[aspect]
	{
		gold_value = 98880;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_15;
			1 = b_c_pos_a1_064;
		}
	}
	[common]
	{
		screen_name = "Andiemus";
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{

		}
		[other]
		{

		}
	}
	[StoreStuff]{}
}
[t:template,n:boryev]
{
	doc = "Boryev";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_bo;
		[skills]
		{
			dexterity 		= 6.98, 0, 10;
			intelligence 	= 16.48, 0, 10;
			strength 		= 10.54, 0, 10;
			combat_magic 	= 34,0, 0;
			melee		 	= 18, 0, 0;
			uber		 	= 34.55, 0, 0;
		}
	}
	[aspect]
	{
		gold_value = 388690;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_29;
			1 = b_c_pos_a7_048;
		}
	}
	[common]
	{
		screen_name = "Boryev";
	}
	[inventory]
	{
         custom_head = m_c_gah_fb_hlmt_head-02;
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_sc_f_g_c_avg;
			es_feet = #boots/60-70;
		}
		[other]
		{
			il_active_primary_spell = #cmagic/31-34;
			il_main = #nmagic/4-16;
			il_main = #cmagic/15-22;
			il_main = #cmagic/20-26;
			il_main = #cmagic/25-30;
			il_main = #cmagic/25-30;
			il_main = #cmagic/31-34;
            il_main = #mace/39-46;
		}
	}
}
[t:template,n:gyorn]
{
	doc = "Gyorn";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gy;
		[skills]
		{
			dexterity 		= 0, 0, 10;
			intelligence	= 0, 0, 10;
			strength 		= 0, 0, 10;
			melee 			= 0, 0, 0;
			uber 			= 0, 0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a1_027;
		}
	}
	[common]
	{
		screen_name = "Gyorn";
	}
	[inventory]
	{
		[equipment]
		{
		}
        [other]
        {

        }
	}
	[StoreStuff]{}
}
[t:template,n:kroduk]
{
	category_name = "1W_character";
	doc = "kroduk";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_kr;
		[skills]
		{
			dexterity 		= 2.16, 0, 10;
			intelligence 	= 0.72, 0, 10;
			strength 		= 5.12, 0, 10;
			melee 			= 8, 0, 0;
			uber 			= 8, 0, 0;
		}
	}
	[aspect]
	{
		gold_value = 3400;
		model = m_c_gah_fb_pos_a1;
		scale_base = 1.1;
		[textures]
		{
			0 = b_c_gah_fb_skin_37;
			1 = b_c_pos_a1_034;
		}
	}
	[common]
	{
		screen_name = "Kroduk";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_bl_f_g_c_fun;
			es_feet = #boots/20-30;
			es_forearms = #gloves/20-30;
		}
        [other]
        {
			il_main = #axe/20-23;
            il_main = #shield/30-40;
        }
	}
}
[t:template,n:lord_bolingar]
{
	doc = "Lord_Bolingar";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lb;
		[skills]
		{
			dexterity 		= 11.61, 0, 10;
			intelligence 	= 3.87, 0, 10;
			strength 		= 27.52, 0, 10;
			melee 			= 43,0, 0;
			uber 			= 43,0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_22;
			1 = b_c_pos_a1_040;
		}
	}
	[common]
	{
		screen_name = "Lord Bolingar";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_fp_f_g_c_avg;
			es_feet = #boots/150-170;
			es_forearms = #gloves/150-170;
			es_head = he_vi_pl_knight;
			es_shield_hand = #shield/200-230;
			es_weapon_hand = #sword/100-110;
		}
	}
}
[t:template,n:merik]
{
	doc = "Merik";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_merik;
		[skills]
		{
			dexterity	 = 2.27, 0, 10;
			intelligence = 9.33, 0, 10;
			strength 	 = 1.73, 0, 10;
			combat_magic = 4, 0, 0;
			nature_magic = 13,0, 0;
			uber 		 = 13.33,0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_36;
			1 = b_c_pos_a1_064;
		}
	}
	[body]
	{
	}
	[common]
	{
		screen_name = "Merik";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_merik;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_iceshard;
			il_main = spell_firespray;
			il_main = spell_healing_hands;
			il_main = spell_hold_creature;
			il_main = spell_spark;
			il_main = spell_dancing_zap;
			il_main = spell_resurrect;
			il_main = spell_mana_channel;
			il_main = spell_healing_wind;
		}
		[pcontent]
		{
			es_chest 	= bd_ro_un_merik;
			es_feet 	= bo_bo_le_f_g_c_satin;
		}
	}
}
[t:template,n:rusk]
{
	doc = "Rusk";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ru;
		[skills]
		{
			dexterity 		= 0.81, 0, 10;
			intelligence 	= 0.27, 0, 10;
			strength 		= 1.92, 0, 10;
			melee 			= 3, 0, 0;
			uber 			= 3, 0, 0;
		}
	}
	[aspect]
	{
		gold_value = 1100;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_28;
			1 = b_c_pos_a1_028;
		}
	}
	[common]
	{
		screen_name = "Rusk";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_sl_f_g_c_fun;
			es_feet = #boots/-no_mod/2-8;
		}
		[other]
		{
			il_main = ss_un_gl_rusk;
			il_main = #shield/-no_mod/5-10;
            il_main = he_ca_le_avg;
		}

	}
}
[t:template,n:zed]
{
	doc = "Zed";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ze;
		[skills]
		{
			dexterity 		= 0.51, 0, 10;
			intelligence 	= 2.1, 0, 10;
			strength 		= 0.39, 0, 10;
			nature_magic 	= 3,0,0;
			uber 			= 3,0,0;
		}
	}
	[aspect]
	{
		gold_value = 900;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_14;
			1 = b_c_pos_a1_029;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common]
	{
		screen_name = "Zed";
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_ro_m_d_c_003;
			es_feet = #boots/-no_mod/4-8;
		}
		[other]
		{
			il_active_primary_spell = spell_zap;
			il_main = spell_healing_hands;
			il_main = spell_resurrect;
			il_main = #staff/-no_mod/7-10;
		}
	}
}
[t:template,n:mp_lagreth]    //Quest NPC for quest_fallraean -- he is found dead and can be resurrected
{
	doc = "MP_quest lagreth";
	specializes = base_pm_fb;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gy;
		[skills]
		{
			dexterity 		= 0.27, 0, 10;
			intelligence	= 0.09, 0, 10;
			strength 		= 0.64, 0, 10;
			melee 			= 1, 0, 0;
			uber 			= 1, 0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a7_014;
		}
	}
	[common]
	{
		screen_name = "Utraean Priest Lagreth";
	}
	[inventory]
	{

        [other]
        {
			il_main = #staff/20-30;
            il_main = stone_glb_fallraen_01;
        }
	}
}
[t:template,n:2w_mp_lagreth]    //Quest NPC for quest_fallraean -- he is found dead and can be resurrected
{
	doc = "2w_MP_quest lagreth";
	specializes = base_pm_fb;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gy;
		[skills]
		{
			dexterity 		= 0.27, 0, 10;
			intelligence	= 0.09, 0, 10;
			strength 		= 0.64, 0, 10;
			melee 			= 1, 0, 0;
			uber 			= 1, 0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a7_014;
		}
	}
	[common]
	{
		screen_name = "Utraean Priest Lagreth";
	}
	[inventory]
	{

        [other]
        {
			il_main = #staff/20-30;
            il_main = stone_glb_fallraen_01;
        }
	}
}
[t:template,n:3w_mp_lagreth]    //Quest NPC for quest_fallraean -- he is found dead and can be resurrected
{
	doc = "3w_MP_quest lagreth";
	specializes = base_pm_fb;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gy;
		[skills]
		{
			dexterity 		= 0.27, 0, 10;
			intelligence	= 0.09, 0, 10;
			strength 		= 0.64, 0, 10;
			melee 			= 1, 0, 0;
			uber 			= 1, 0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a7_014;
		}
	}
	[common]
	{
		screen_name = "Utraean Priest Lagreth";
	}
	[inventory]
	{

        [other]
        {
			il_main = #staff/20-30;
            il_main = stone_glb_fallraen_01;
        }
	}
}