[t:template,n:spell_summon_ulora]
{
	category_name = "magic";
	doc = "spell summon ulora";
	specializes = base_summon_good;
	[aspect]
	{
		gold_value = 25;
	}
	[common]
	{
		screen_name = "Summon Ulora";
		description = "Summons Ulora to join the party.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_008;
		inventory_icon = b_gui_ig_i_ic_sp_008_inv;
	}
	[magic]
	{
		//////one_use = true;
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		max_level = 4;
		required_level = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_not_actor;
		usage_context_flags = uc_passive;

		[enchantments]
		{
		}

	}
	[spell_summon_npc]
	{
		effect_script = "summon";
		end_script = "un_summon";
		template_name = ulora;
	}
}

[t:template,n:spell_summon_gyorn]
{
	category_name = "magic";
	doc = "spell summon gyorn";
	specializes = base_summon_good;
	[aspect]
	{
		gold_value = 25;
	}
	[common]
	{
		screen_name = "Summon Gyorn";
		description = "Summons Gyorn to join the party.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_008;
		inventory_icon = b_gui_ig_i_ic_sp_008_inv;
	}
	[magic]
	{
		//one_use = true;
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		max_level = 8;
		required_level = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_not_actor;
		usage_context_flags = uc_passive;

		[enchantments]
		{
		}

	}
	[spell_summon_npc]
	{
		effect_script = "summon";
		end_script = "un_summon";
		template_name = gyorn;
	}
}
[t:template,n:spell_summon_andiemus]
{
	category_name = "magic";
	doc = "spell summon andiemus";
	specializes = base_summon_good;
	[aspect]
	{
		gold_value = 25;
	}
	[common]
	{
		screen_name = "Summon Andiemus";
		description = "Summons Andiemus to join the party.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_008;
		inventory_icon = b_gui_ig_i_ic_sp_008_inv;
	}
	[magic]
	{
		//one_use = true;
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		max_level = 26;
		required_level = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_not_actor;
		usage_context_flags = uc_passive;

		[enchantments]
		{
		}

	}
	[spell_summon_npc]
	{
		effect_script = "summon";
		end_script = "un_summon";
		template_name = andiemus;
	}
}
[t:template,n:spell_summon_gloern]
{
	category_name = "magic";
	doc = "spell summon gloern";
	specializes = base_summon_good;
	[aspect]
	{
		gold_value = 25;
	}
	[common]
	{
		screen_name = "Summon Gloern";
		description = "Summons Gloern to join the party.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_008;
		inventory_icon = b_gui_ig_i_ic_sp_008_inv;
	}
	[magic]
	{
		//one_use = true;
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		max_level = 10;
		required_level = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_not_actor;
		usage_context_flags = uc_passive;

		[enchantments]
		{
		}

	}
	[spell_summon_npc]
	{
		effect_script = "summon";
		end_script = "un_summon";
		template_name = gloern;
	}
}

/*
[t:template,n:spell_summon_skellie_npc]
{
	category_name = "magic";
	doc = "spell summon skellie";
	specializes = base_summon_good;
	[aspect]
	{
		gold_value = 25;
	}
	[common]
	{
		screen_name = "Summon Skellie";
		description = "Summons Skellie to join the party.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_008;
		inventory_icon = b_gui_ig_i_ic_sp_008_inv;
	}
	[magic]
	{
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		max_level = 5;
		required_level = 3;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_not_actor;
		usage_context_flags = uc_passive;

		[enchantments]
		{
		}

	}
	[spell_summon_npc]
	{
		effect_script = "summon";
		end_script = "un_summon";
		template_name = skellie;
	}
}

*/

[t:template,n:spell_summon_naidi]
{
	category_name = "magic";
	doc = "spell summon naidi";
	specializes = base_summon_good;
	[aspect]
	{
		gold_value = 25;
	}
	[common]
	{
		screen_name = "Summon Naidi";
		description = "Summons Naidi to join the party.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_008;
		inventory_icon = b_gui_ig_i_ic_sp_008_inv;
	}
	[magic]
	{
		//one_use = true;
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		max_level = 5;
		required_level = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_not_actor;
		usage_context_flags = uc_passive;

		[enchantments]
		{
		}

	}
	[spell_summon_npc]
	{
		effect_script = "summon";
		end_script = "un_summon";
		template_name = naidi;
	}
}

[t:template,n:spell_summon_mule]
{
	category_name = "magic";
	doc = "spell summon mule";
	specializes = base_summon_good;
	[aspect]
	{
		gold_value = 25;
	}
	[common]
	{
		screen_name = "Summon Mule";
		description = "Summons a pack mule to join the party.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_008;
		inventory_icon = b_gui_ig_i_ic_sp_008_inv;
	}
	[magic]
	{
		//one_use = true;
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		max_level = 3;
		required_level = 2;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_not_actor;
		usage_context_flags = uc_passive;

		[enchantments]
		{
		}

	}
	[spell_summon_npc]
	{
		effect_script = "summon";
		end_script = "un_summon";
		template_name = pack_mule;
	}
}

[t:template,n:spell_summon_myst]
{
	category_name = "magic";
	doc = "spell summon myst";
	specializes = base_summon_good;
	[aspect]
	{
		gold_value = 25;
	}
	[common]
	{
		screen_name = "Summon Myst";
		description = "Summons Myst to join the party.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_008;
		inventory_icon = b_gui_ig_i_ic_sp_008_inv;
	}
	[magic]
	{
		////one_use = true;
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		max_level = 4;
		required_level = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_not_actor;
		usage_context_flags = uc_passive;

		[enchantments]
		{
		}

	}
	[spell_summon_npc]
	{
		effect_script = "summon";
		end_script = "un_summon";
		template_name = myst;
	}
}

[t:template,n:spell_summon_kanathia]
{
	category_name = "magic";
	doc = "spell summon kanathia";
	specializes = base_summon_good;
	[aspect]
	{
		gold_value = 25;
	}
	[common]
	{

		screen_name = "Summon Kanathia";
		description = "Summons Kanathia to join the party.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_008;
		inventory_icon = b_gui_ig_i_ic_sp_008_inv;
	}
	[magic]
	{
		////one_use = true;
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		max_level = 4;
		required_level = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_not_actor;
		usage_context_flags = uc_passive;

		[enchantments]
		{
		}

	}
	[spell_summon_npc]
	{
		effect_script = "summon";
		end_script = "un_summon";
		template_name = kanathia;
	}
}