[start_positions]
{
	[t:start_group,n:farmhouse]
	{
	  b default = true;
		description = "The Farmlands";
	  b dev_only = false;
	  i id = 1;
		screen_name = "Farmhouse";
		[start_position]
		{
		  i id = 1;
			position = -1.6429,0,0.962892,0x536d99a7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 14.000000;
			  f orbit = 135.500000;
				position = -1.815628,0.000000,1.784807,0x536D99A7;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.894134,0.000000,1.879665,0x82F96B69;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 14.000000;
			  f orbit = 135.500000;
				position = 1.894134,0.000000,1.879665,0x82F96B69;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.115721,0.000000,-1.537933,0x9618C74B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 14.000000;
			  f orbit = 135.500000;
				position = 1.115721,0.000000,-1.537933,0x9618C74B;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.392729,0.000000,1.344635,0x9618C74B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 14.000000;
			  f orbit = 135.500000;
				position = -1.392729,0.000000,1.344635,0x9618C74B;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 1.090410,0.000000,1.121292,0xFDA44C13;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 14.000000;
			  f orbit = 135.500000;
				position = 1.090410,0.000000,1.121292,0xFDA44C13;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -0.867585,0.000027,2.796722,0x4D90C867;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 14.000000;
			  f orbit = 135.500000;
				position = -0.867585,0.000027,2.796722,0x4D90C867;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.132975,0.000000,-1.258819,0x06D56464;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 14.000000;
			  f orbit = 135.500000;
				position = 0.132975,0.000000,-1.258819,0x06D56464;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -1.211029,0.000000,0.040644,0x82F96B69;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 14.000000;
			  f orbit = 135.500000;
				position = -1.211029,0.000000,0.040644,0x82F96B69;
			}
		}
	}
    [t:start_group,n:stonebridge]
	{
	  b default = false;
		description = "The Town of Stonebridge";
	  b dev_only = false;
	  i id = 2;
		screen_name = "Stonebridge";
		[world_levels]
		{
			[normal]
			{
				required_level = 3;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 1.155329,0.000000,-1.273098,0x0B086311;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.155329,0.000000,-1.273098,0x0B086311;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -7.379712,0.900000,-6.083368,0xEC8AF72D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -7.379712,0.900000,-6.083368,0xEC8AF72D;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -13.082024,-0.000002,-12.186409,0xEC8AF72D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -13.082024,-0.000002,-12.186409,0xEC8AF72D;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -4.326813,1.950000,6.311349,0x904AA2FE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -4.326813,1.950000,6.311349,0x904AA2FE;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.478398,0.000002,-0.630248,0xC6589B86;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.478398,0.000002,-0.630248,0xC6589B86;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -0.726916,0.000002,0.311097,0x3EEC1BEE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.726916,0.000002,0.311097,0x3EEC1BEE;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = -0.905987,0.000000,-0.780746,0xEC8AF72D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.905987,0.000000,-0.780746,0xEC8AF72D;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.789026,0.000002,-8.449882,0xEC8AF72D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.789026,0.000002,-8.449882,0xEC8AF72D;
			}
		}
	}
	[t:start_group,n:glacern]
	{
	  b default = false;
		description = "The Town of Glacern";
	  b dev_only = false;
	  i id = 3;
		screen_name = "Glacern";
		[world_levels]
		{
			[normal]
			{
				required_level = 7;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = -1.040161,0.000000,-0.629822,0x1CE722A9;
			[camera]
			{
			  f azimuth = 0.530000;
			  f distance = 20.000000;
			  f orbit = -0.810000;
				position = -1.040161,0.000000,-0.629822,0x1CE722A9;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 1.228023,0.000000,-1.043310,0xD6CE7D08;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.228023,0.000000,-1.043310,0xD6CE7D08;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.064959,0.000000,1.757730,0x23353A1A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.064959,0.000000,1.757730,0x23353A1A;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.906309,0.000000,1.139839,0x3909A99C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.906309,0.000000,1.139839,0x3909A99C;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 3.162188,-0.000001,-1.905312,0xB81F7D16;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.162188,-0.000001,-1.905312,0xB81F7D16;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.025894,0.000000,-0.376960,0xDA7F6998;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.025894,0.000000,-0.376960,0xDA7F6998;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.708832,0.000001,-1.747127,0xA86F9DA7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.708832,0.000001,-1.747127,0xA86F9DA7;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -3.412390,-0.350000,-1.486407,0xCC154D7C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.412390,-0.350000,-1.486407,0xCC154D7C;
			}
		}
	}
	[t:start_group,n:trader_house]
	{
	  b default = false;
		description = "Jeriah's Cabin";
	  b dev_only = false;
	  i id = 4;
		screen_name = "Jeriah's Cabin";
		[world_levels]
		{
			[normal]
			{
				required_level = 11;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = -4.529057,-1.779410,-7.874382,0xCF73DC28;
			[camera]
			{
			  f azimuth = 0.690000;
			  f distance = 20.000000;
			  f orbit = -3.360000;
				position = -4.529057,-1.779410,-7.874382,0xCF73DC28;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.202099,-1.000000,-3.247314,0xC70AB2D1;
			[camera]
			{
			  f azimuth = 0.660000;
			  f distance = 20.000000;
			  f orbit = 2.080000;
				position = -0.202099,-1.000000,-3.247314,0xC70AB2D1;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.801365,-1.000000,-2.133743,0xA654C592;
			[camera]
			{
			  f azimuth = 0.650000;
			  f distance = 20.000000;
			  f orbit = 2.309999;
				position = 0.801365,-1.000000,-2.133743,0xA654C592;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.488129,-0.965272,-0.776451,0xC70AB2D1;
			[camera]
			{
			  f azimuth = 0.670000;
			  f distance = 20.000000;
			  f orbit = 1.949999;
				position = 2.488129,-0.965272,-0.776451,0xC70AB2D1;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -7.441559,-2.061920,-8.806122,0xCF73DC28;
			[camera]
			{
			  f azimuth = 0.550000;
			  f distance = 20.000000;
			  f orbit = 1.580000;
				position = -7.441559,-2.061920,-8.806122,0xCF73DC28;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.193150,-2.410608,-9.106079,0xCF73DC28;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.193150,-2.410608,-9.106079,0xCF73DC28;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.769520,-1.500000,-7.573784,0xCF73DC28;
			[camera]
			{
			  f azimuth = 0.690000;
			  f distance = 20.000000;
			  f orbit = 2.969999;
				position = 1.769520,-1.500000,-7.573784,0xCF73DC28;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -7.660080,-1.666008,-6.123886,0xCF73DC28;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -7.660080,-1.666008,-6.123886,0xCF73DC28;
			}
		}
	}
	[t:start_group,n:gypsy_camp]
	{
	  b default = false;
		description = "The Traveler Camp";
	  b dev_only = false;
	  i id = 5;
		screen_name = "Traveler Camp";
		[world_levels]
		{
			[normal]
			{
				required_level = 17;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 2.404067,0.000000,-2.694328,0x0344784A;
			[camera]
			{
			  f azimuth = 0.510000;
			  f distance = 20.000000;
			  f orbit = -0.720000;
				position = 2.404067,0.000000,-2.694328,0x0344784A;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 1.990975,0.000002,1.122988,0xCDF150F2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.990975,0.000002,1.122988,0xCDF150F2;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.508110,0.000002,3.991932,0x0344784A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.508110,0.000002,3.991932,0x0344784A;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -3.468168,0.000000,-0.087660,0x595B20E3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 1.180000;
				position = -3.468168,0.000000,-0.087660,0x595B20E3;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 3.624863,0.000000,-1.331415,0x6A80C17A;
			[camera]
			{
			  f azimuth = 0.470000;
			  f distance = 20.000000;
			  f orbit = 1.300000;
				position = 3.624863,0.000000,-1.331415,0x6A80C17A;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.813445,-0.000002,1.686764,0xB050CD14;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.813445,-0.000002,1.686764,0xB050CD14;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.233711,0.000002,0.145514,0xB505C081;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = -1.370000;
				position = 1.233711,0.000002,0.145514,0xB505C081;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = 0.092980,0.000000,-0.500789,0x55438D57;
			[camera]
			{
			  f azimuth = 0.460000;
			  f distance = 20.000000;
			  f orbit = -1.550000;
				position = 0.092980,0.000000,-0.500789,0x55438D57;
			}
		}
	}
	[t:start_group,n:ds_r2]
	{
	  b default = false;
		description = "The Eastern Swamp";
	  b dev_only = false;
	  i id = 6;
		screen_name = "Dark Swamp";
		[world_levels]
		{
			[normal]
			{
				required_level = 22;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = 0.308716,0.950000,-3.403679,0xC1623BA3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.308716,0.950000,-3.403679,0xC1623BA3;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.164619,1.250000,0.621674,0x143F5959;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.164619,1.250000,0.621674,0x143F5959;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.014038,0.946689,1.969650,0x5C98BA07;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.014038,0.946689,1.969650,0x5C98BA07;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.097210,0.945605,1.781288,0xC1623BA3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.097210,0.945605,1.781288,0xC1623BA3;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -0.171223,0.896971,-1.293091,0xC1623BA3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.171223,0.896971,-1.293091,0xC1623BA3;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.576427,0.600000,-0.205978,0x94555E97;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.576427,0.600000,-0.205978,0x94555E97;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 0.031448,0.600000,-1.943741,0x94555E97;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.031448,0.600000,-1.943741,0x94555E97;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.744186,0.575341,0.062866,0x94555E97;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.744186,0.575341,0.062866,0x94555E97;
			}
		}
	}
	[t:start_group,n:ruins_shop]
	{
	  b default = false;
		description = "The Temple Ruins";
	  b dev_only = false;
	  i id = 7;
		screen_name = "Temple Ruins";
		[world_levels]
		{
			[normal]
			{
				required_level = 32;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 1.753216,0.000000,-0.126091,0x59C22A66;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.753216,0.000000,-0.126091,0x59C22A66;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.639282,0.000000,-1.372383,0x9F040DC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.639282,0.000000,-1.372383,0x9F040DC0;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 3.148178,0.000000,-0.324409,0x9F040DC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.148178,0.000000,-0.324409,0x9F040DC0;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.641777,0.995750,3.009956,0xC46C6407;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.641777,0.995750,3.009956,0xC46C6407;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.696091,0.821877,2.457428,0xC46C6407;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.696091,0.821877,2.457428,0xC46C6407;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.748199,0.000000,0.590519,0xFAC85B61;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.748199,0.000000,0.590519,0xFAC85B61;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.149323,0.000000,0.787357,0x9F040DC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.149323,0.000000,0.787357,0x9F040DC0;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = -1.656689,0.000000,0.319977,0x59C22A66;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.656689,0.000000,0.319977,0x59C22A66;
			}
		}
	}
	[t:start_group,n:fortress_kroth]
	{
	  b default = false;
		description = "Fortress Kroth";
	  b dev_only = false;
	  i id = 8;
		screen_name = "Fortress Kroth";
		[world_levels]
		{
			[normal]
			{
				required_level = 38;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = 6.913592,-4.949999,2.772717,0x557B28C0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 6.913592,-4.949999,2.772717,0x557B28C0;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -2.452591,-4.950000,3.212753,0x40DBB903;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.452591,-4.950000,3.212753,0x40DBB903;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -5.058023,-5.049999,10.991825,0x4D8FD205;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -5.058023,-5.049999,10.991825,0x4D8FD205;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 7.408678,-5.049999,13.004279,0x4D8FD205;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 7.408678,-5.049999,13.004279,0x4D8FD205;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 2.100643,-5.016027,20.717813,0x4D8FD205;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.100643,-5.016027,20.717813,0x4D8FD205;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 0.838295,-5.050000,13.437027,0x4D8FD205;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.838295,-5.050000,13.437027,0x4D8FD205;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.704460,-5.050000,7.061569,0x4D8FD205;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.704460,-5.050000,7.061569,0x4D8FD205;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 2.221578,-4.950001,-1.343706,0x557B28C0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.221578,-4.950001,-1.343706,0x557B28C0;
			}
		}
	}
	[t:start_group,n:droog_village]
	{
	  b default = false;
		description = "The Cliffs of Fire";
	  b dev_only = false;
	  i id = 9;
		screen_name = "Droog Village";
		[world_levels]
		{
			[normal]
			{
				required_level = 42;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = -5.772763,3.714212,-3.553779,0x2333683E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -5.772763,3.714212,-3.553779,0x2333683E;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -9.883155,3.621462,-3.764158,0x2333683E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -9.883155,3.621462,-3.764158,0x2333683E;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -5.859464,3.056126,-6.124860,0x2333683E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -5.859464,3.056126,-6.124860,0x2333683E;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -10.024005,2.979401,-6.332388,0x2333683E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -10.024005,2.979401,-6.332388,0x2333683E;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -5.458149,2.032812,-10.493971,0x2333683E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -5.458149,2.032812,-10.493971,0x2333683E;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -10.271030,2.093750,-10.001939,0x2333683E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -10.271030,2.093750,-10.001939,0x2333683E;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -19.746912,1.200356,27.547674,0xDE852499;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -19.746912,1.200356,27.547674,0xDE852499;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -24.436476,1.053875,26.665499,0x0F8BCA89;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -24.436476,1.053875,26.665499,0x0F8BCA89;
			}
		}
	}
	[t:start_group,n:castle_dungeon]
	{
	  b default = false;
		description = "The Dungeon of Castle Ehb";
	  b dev_only = false;
	  i id = 10;
		screen_name = "Castle Dungeon";
		[world_levels]
		{
			[normal]
			{
				required_level = 46;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = 0.376114,-2.000000,-0.296363,0xA46A6C85;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.376114,-2.000000,-0.296363,0xA46A6C85;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.316660,-2.000000,-1.116723,0x94A7D06B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.316660,-2.000000,-1.116723,0x94A7D06B;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -1.868198,-2.000000,-0.460743,0x3768FABC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.868198,-2.000000,-0.460743,0x3768FABC;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.217727,-2.000000,-0.100651,0x356077E1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.217727,-2.000000,-0.100651,0x356077E1;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.613288,-2.000000,-0.320979,0xA46A6C85;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.613288,-2.000000,-0.320979,0xA46A6C85;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.650584,-2.000000,-1.390347,0x94A7D06B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.650584,-2.000000,-1.390347,0x94A7D06B;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.259178,-2.000000,0.002638,0xC9949619;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.259178,-2.000000,0.002638,0xC9949619;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.938208,-2.000000,-0.883030,0x94A7D06B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.938208,-2.000000,-0.883030,0x94A7D06B;
			}
		}
	}
//DEV START GROUPS
	[t:start_group,n:dev_ac_r1_arctic_cavern]
	{
	  b default = false;
		description = "dev alpine cavern";
	  b dev_only = false;
	  i id = 11;
		screen_name = "dev alpine cavern";
		[start_position]
		{
		  i id = 1;
			position = 3.827047,-0.649998,-3.897480,0xE81275F2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.827047,-0.649998,-3.897480,0xE81275F2;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 0.028549,0.000000,1.139954,0x9E8D4D22;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.028549,0.000000,1.139954,0x9E8D4D22;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.645821,0.000000,-1.215145,0xF2CE2A96;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.645821,0.000000,-1.215145,0xF2CE2A96;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.885836,0.000000,-0.936310,0xB8BDD7E3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.885836,0.000000,-0.936310,0xB8BDD7E3;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.235035,0.000000,-0.032654,0xB8BDD7E3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.235035,0.000000,-0.032654,0xB8BDD7E3;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.411392,0.000000,-1.802558,0xB0D1A8D2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.411392,0.000000,-1.802558,0xB0D1A8D2;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.020033,0.000000,1.554839,0x4BBC5B7F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.020033,0.000000,1.554839,0x4BBC5B7F;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.383934,0.000000,1.563650,0xF2CE2A96;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.383934,0.000000,1.563650,0xF2CE2A96;
			}
		}
	}
	[t:start_group,n:dev_ce_r2_castle_ehb]
	{
	  b default = false;
		description = "dev outside castle ehb";
	  b dev_only = false;
	  i id = 12;
		screen_name = "dev outside castle ehb";
		[start_position]
		{
		  i id = 1;
			position = 1.070715,0.000000,1.189725,0x3EA28089;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.070715,0.000000,1.189725,0x3EA28089;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 0.868297,0.000002,1.647826,0x7D082F42;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.868297,0.000002,1.647826,0x7D082F42;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.929935,0.000000,0.472271,0x9FB5F880;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.929935,0.000000,0.472271,0x9FB5F880;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.109259,-0.000002,0.937231,0x9FB5F880;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.109259,-0.000002,0.937231,0x9FB5F880;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.082983,0.000002,1.159388,0x298F7711;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.082983,0.000002,1.159388,0x298F7711;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.782049,0.000000,0.648071,0x298F7711;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.782049,0.000000,0.648071,0x298F7711;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.801018,0.000002,1.088139,0xDD7DCDEB;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.801018,0.000002,1.088139,0xDD7DCDEB;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -0.578302,0.000000,0.187665,0x5EEA1170;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.578302,0.000000,0.187665,0x5EEA1170;
			}
		}
	}
	[t:start_group,n:dev_cr_r1_gargoyle]
	{
	  b default = false;
		description = "dev crypt gargoyle room";
	  b dev_only = false;
	  i id = 13;
		screen_name = "dev crypt gargoyle room";
		[start_position]
		{
		  i id = 1;
			position = 0.588012,0.000000,0.570464,0xB906A7AB;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.588012,0.000000,0.570464,0xB906A7AB;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.728901,0.000002,1.707486,0xBB45CB44;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.728901,0.000002,1.707486,0xBB45CB44;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.067325,-0.000002,-1.062139,0xBB45CB44;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.067325,-0.000002,-1.062139,0xBB45CB44;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.382041,0.000000,-1.088122,0xC4D4AB97;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.382041,0.000000,-1.088122,0xC4D4AB97;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.085819,0.000000,0.160465,0x31C1BA1C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.085819,0.000000,0.160465,0x31C1BA1C;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 0.065740,0.000000,-0.500845,0x872C88D0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.065740,0.000000,-0.500845,0x872C88D0;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.203258,0.000000,-0.920144,0xB3F5837B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.203258,0.000000,-0.920144,0xB3F5837B;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -0.353925,0.000000,1.037167,0x3A06F797;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.353925,0.000000,1.037167,0x3A06F797;
			}
		}
	}
	[t:start_group,n:dev_dc_r2_dragonlair]
	{
	  b default = false;
		description = "dev_dc_r2_dragonlair";
	  b dev_only = false;
	  i id = 14;
		screen_name = "dev_dc_r2_dragonlair";
		[start_position]
		{
		  i id = 2;
			position = 2.488609,-0.000002,3.569928,0x3B13544D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.488609,-0.000002,3.569928,0x3B13544D;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.642006,-0.314199,-1.287930,0xD493FD7F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.642006,-0.314199,-1.287930,0xD493FD7F;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.594774,0.000000,2.348145,0x3B13544D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.594774,0.000000,2.348145,0x3B13544D;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -2.443104,0.000000,-0.757424,0x3B13544D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.443104,0.000000,-0.757424,0x3B13544D;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.020726,0.000002,-3.996452,0x3B13544D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.020726,0.000002,-3.996452,0x3B13544D;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.472624,0.000000,-3.074769,0x3B13544D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.472624,0.000000,-3.074769,0x3B13544D;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = -0.028854,0.000000,-0.734871,0x43847446;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.028854,0.000000,-0.734871,0x43847446;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 2.597698,0.000000,0.233124,0x3B13544D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.597698,0.000000,0.233124,0x3B13544D;
			}
		}
	}
	[t:start_group,n:dev_ds_r1_b4swamp]
	{
	  b default = false;
		description = "dev before swamp";
	  b dev_only = false;
	  i id = 15;
		screen_name = "dev before swamp";
		[start_position]
		{
		  i id = 1;
			position = 1.878266,0.000000,-0.363740,0xCE99AD5F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.878266,0.000000,-0.363740,0xCE99AD5F;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -2.932490,0.000000,0.963774,0x1A75608B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.932490,0.000000,0.963774,0x1A75608B;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.532268,0.000000,0.595248,0xE3A35F4C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.532268,0.000000,0.595248,0xE3A35F4C;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.968063,0.000000,-0.861870,0x1A75608B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.968063,0.000000,-0.861870,0x1A75608B;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.068926,0.000000,0.163127,0xCE99AD5F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.068926,0.000000,0.163127,0xCE99AD5F;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.488068,0.000000,-0.055376,0x55555E3A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.488068,0.000000,-0.055376,0x55555E3A;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -3.160141,0.000000,1.702209,0xE3A35F4C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.160141,0.000000,1.702209,0xE3A35F4C;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 0.633761,0.000000,0.070301,0x1A75608B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.633761,0.000000,0.070301,0x1A75608B;
			}
		}
	}
	[t:start_group,n:dev_ds_r2_gob_entrance]
	{
	  b default = false;
		description = "dev goblin entrance";
	  b dev_only = false;
	  i id = 16;
		screen_name = "dev goblin entrance";
		[start_position]
		{
		  i id = 1;
			position = 0.281027,0.000000,-1.011749,0x599B37E9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.400577,0.000000,-1.396869,0xCB70B72C;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -2.944687,0.000000,2.936041,0xB241562D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.203777,-0.999998,-2.311028,0xC4EB7A04;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.854233,0.000000,3.652363,0xB241562D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.762503,0.000000,3.565613,0x78E13C68;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 1.512440,0.000000,-1.732986,0x849F3BCB;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.283419,0.000000,-2.484044,0xCB70B72C;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -2.061678,0.000000,1.509277,0x599B37E9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.947031,0.000000,-0.606081,0xCE499791;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 3.476879,0.000000,-2.676895,0x04B1DBA6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.020336,0.000002,0.273770,0x78E13C68;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.399637,0.000000,-0.053635,0xF74B07EA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.764936,0.000000,-1.530689,0x78E13C68;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 3.642206,0.000000,0.383835,0x04B1DBA6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.591187,0.000000,-2.402935,0x78E13C68;
			}
		}
	}
	[t:start_group,n:dev_fh_r1_farmhouse_3]
	{
	  b default = false;
		description = "dev third farmhouse";
	  b dev_only = false;
	  i id = 17;
		screen_name = "dev third farmhouse";
		[start_position]
		{
		  i id = 1;
			position = -2.557350,0.000000,1.956650,0x55924C2B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.557350,0.000000,1.956650,0x55924C2B;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -1.821913,0.000000,-1.725479,0x47F9B0CA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.821913,0.000000,-1.725479,0x47F9B0CA;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.355721,0.000000,0.293878,0x47F9B0CA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.355721,0.000000,0.293878,0x47F9B0CA;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.371832,0.000000,0.744479,0x2DD022F7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.371832,0.000000,0.744479,0x2DD022F7;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.740195,0.000000,1.303544,0x2C71564C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.740195,0.000000,1.303544,0x2C71564C;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.320032,0.000000,-1.664276,0x5FF24983;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.320032,0.000000,-1.664276,0x5FF24983;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.808443,-0.000002,-1.667584,0x2C71564C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.808443,-0.000002,-1.667584,0x2C71564C;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.960959,0.000000,-0.978757,0x2DD022F7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.960959,0.000000,-0.978757,0x2DD022F7;
			}
		}
	}
	[t:start_group,n:dev_fh_r3]
	{
	  b default = false;
		description = "dev fh_r3";
	  b dev_only = false;
	  i id = 17;
		screen_name = "dev fh_r3";
		[start_position]
		{
		  i id = 1;
			position = -2.557350,0.000000,1.956650,0x6F07567C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.557350,0.000000,1.956650,0x6F07567C;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -1.821913,0.000000,-1.725479,0x6F07567C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.821913,0.000000,-1.725479,0x6F07567C;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.355721,0.000000,0.293878,0x6F07567C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.355721,0.000000,0.293878,0x6F07567C;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.371832,0.000000,0.744479,0x6F07567C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.371832,0.000000,0.744479,0x6F07567C;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.740195,0.000000,1.303544,0x6F07567C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.740195,0.000000,1.303544,0x6F07567C;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.320032,0.000000,-1.664276,0x6F07567C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.320032,0.000000,-1.664276,0x6F07567C;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.808443,-0.000002,-1.667584,0x6F07567C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.808443,-0.000002,-1.667584,0x6F07567C;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.960959,0.000000,-0.978757,0x6F07567C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.960959,0.000000,-0.978757,0x6F07567C;
			}
		}
	}
	[t:start_group,n:dev_gd_a_r1_dungeon2]
	{
	  b default = false;
		description = "dev 2nd castle dungeon";
	  b dev_only = false;
	  i id = 18;
		screen_name = "dev 2nd castle dungeon";
		[start_position]
		{
		  i id = 1;
			position = 4.025424,-2.000001,2.041897,0xEDF1EADD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 4.025424,-2.000001,2.041897,0xEDF1EADD;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 2.435870,-2.000000,0.118046,0xEDF1EADD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.435870,-2.000000,0.118046,0xEDF1EADD;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.373420,-2.000001,1.509959,0xEDF1EADD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.373420,-2.000001,1.509959,0xEDF1EADD;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.567664,-2.000001,1.718902,0x19FEFE3D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.567664,-2.000001,1.718902,0x19FEFE3D;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.520347,-2.000001,1.563010,0x19FEFE3D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.520347,-2.000001,1.563010,0x19FEFE3D;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 4.985515,-1.999999,-0.398890,0xEDF1EADD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 4.985515,-1.999999,-0.398890,0xEDF1EADD;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.190333,-2.000001,3.666510,0xEDF1EADD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.190333,-2.000001,3.666510,0xEDF1EADD;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.245402,-1.999999,-1.693179,0x19FEFE3D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.245402,-1.999999,-1.693179,0x19FEFE3D;
			}
		}
	}
	[t:start_group,n:dev_gi_r3_goblin_nis]
	{
	  b default = false;
		description = "dev gob inv nis";
	  b dev_only = false;
	  i id = 19;
		screen_name = "dev gob inv nis";
		[start_position]
		{
		  i id = 1;
			position = 1.804359,4.000000,0.539657,0x5E38EA2D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.804359,4.000000,0.539657,0x5E38EA2D;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.019544,0.000000,-3.335567,0x2FDC74E7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.019544,0.000000,-3.335567,0x2FDC74E7;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.292737,4.000001,0.375046,0x0D579303;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.292737,4.000001,0.375046,0x0D579303;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.358371,4.000001,-0.815858,0x5E38EA2D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.358371,4.000001,-0.815858,0x5E38EA2D;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 0.819138,4.000000,-0.291902,0x968E2CC4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.819138,4.000000,-0.291902,0x968E2CC4;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.378388,0.000001,1.070285,0xA45A0E51;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.378388,0.000001,1.070285,0xA45A0E51;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -0.111297,0.000000,0.431490,0x2FDC74E7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.111297,0.000000,0.431490,0x2FDC74E7;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 3.105849,0.000000,-2.024467,0x2FDC74E7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.105849,0.000000,-2.024467,0x2FDC74E7;
			}
		}
	}
	[t:start_group,n:dev_gl_r1_gom_transition]
	{
	  b default = false;
		description = "dev transition to gom";
	  b dev_only = false;
	  i id = 20;
		screen_name = "dev transition to gom";
		[start_position]
		{
		  i id = 1;
			position = 1.010633,-0.505314,3.443183,0x27BCC28E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.010633,-0.505314,3.443183,0x27BCC28E;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -1.711493,0.196533,0.393066,0x0F284547;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.711493,0.196533,0.393066,0x0F284547;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -1.189521,0.567684,3.482670,0x0F284547;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.189521,0.567684,3.482670,0x0F284547;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.781731,0.488583,-1.443119,0x06C7219E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.781731,0.488583,-1.443119,0x06C7219E;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 0.796526,0.434467,0.829618,0x06C7219E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.796526,0.434467,0.829618,0x06C7219E;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.372678,0.999996,3.574781,0x06C7219E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.372678,0.999996,3.574781,0x06C7219E;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -2.084698,0.000000,-0.166227,0x24859F83;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.084698,0.000000,-0.166227,0x24859F83;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.301859,1.000000,2.713161,0x057780E1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.301859,1.000000,2.713161,0x057780E1;
			}
		}
	}
	[t:start_group,n:dev_gom2_gomvator]
	{
	  b default = false;
		description = "dev near gomvator";
	  b dev_only = false;
	  i id = 21;
		screen_name = "dev near gomvator";
		[start_position]
		{
		  i id = 1;
			position = 1.608152,-0.000002,1.701978,0x53E081FB;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.608152,-0.000002,1.701978,0x53E081FB;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 0.151601,0.000000,0.057659,0x7CDEB8E6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.151601,0.000000,0.057659,0x7CDEB8E6;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.096436,-0.000002,-1.616161,0x9FFC2521;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.096436,-0.000002,-1.616161,0x9FFC2521;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.558790,0.000000,0.846344,0x9FFC2521;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.558790,0.000000,0.846344,0x9FFC2521;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.531648,4.000000,-0.242100,0x781DB1EB;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.531648,4.000000,-0.242100,0x781DB1EB;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.921437,0.000000,0.837479,0xA0841CA2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.921437,0.000000,0.837479,0xA0841CA2;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -1.180990,3.999998,-0.431049,0x3C7E9A6B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.180990,3.999998,-0.431049,0x3C7E9A6B;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.348291,0.000000,-1.999278,0x9C8D2F56;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.348291,0.000000,-1.999278,0x9C8D2F56;
			}
		}
	}
	[t:start_group,n:dev_hs_r1_hallofskulls]
	{
	  b default = false;
		description = "dev hall of skulls";
	  b dev_only = false;
	  i id = 22;
		screen_name = "dev hall of skulls";
		[start_position]
		{
		  i id = 3;
			position = -0.280948,0.000000,1.946038,0x100D9D6F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.280948,0.000000,1.946038,0x100D9D6F;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -3.758434,0.000000,1.404009,0xDAB07CF8;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.758434,0.000000,1.404009,0xDAB07CF8;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.564323,0.000000,-0.243065,0xDAB07CF8;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.564323,0.000000,-0.243065,0xDAB07CF8;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -1.290345,0.000000,-1.752586,0xDAB07CF8;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.290345,0.000000,-1.752586,0xDAB07CF8;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.977695,0.000000,-1.522449,0xC32EA607;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.977695,0.000000,-1.522449,0xC32EA607;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = -0.312906,0.000000,-0.763253,0x100D9D6F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.312906,0.000000,-0.763253,0x100D9D6F;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 0.913146,0.000000,0.256712,0x100D9D6F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.913146,0.000000,0.256712,0x100D9D6F;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 0.264726,0.000000,0.010963,0xC32EA607;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.264726,0.000000,0.010963,0xC32EA607;
			}
		}
	}
	[t:start_group,n:dev_lc_r5_merik]
	{
	  b default = false;
		description = "dev merik's tomb";
	  b dev_only = false;
	  i id = 23;
		screen_name = "dev merik's tomb";
		[start_position]
		{
		  i id = 1;
			position = 3.771563,0.000000,-1.709800,0x906D618E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.771563,0.000000,-1.709800,0x906D618E;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 2.108135,0.000000,0.616830,0x421BF17E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.108135,0.000000,0.616830,0x421BF17E;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 0.235947,0.000000,-0.381443,0x906D618E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.235947,0.000000,-0.381443,0x906D618E;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 3.229717,0.000000,0.600205,0x35D0AB99;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.229717,0.000000,0.600205,0x35D0AB99;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -2.842117,0.000000,-1.311035,0x421BF17E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.842117,0.000000,-1.311035,0x421BF17E;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.387268,0.000000,-0.809410,0x906D618E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.387268,0.000000,-0.809410,0x906D618E;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.567013,0.000000,-1.331340,0x6E8BAAAB;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.567013,0.000000,-1.331340,0x6E8BAAAB;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.407616,0.000000,1.353705,0x421BF17E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.407616,0.000000,1.353705,0x421BF17E;
			}
		}
	}
	[t:start_group,n:dev_path2crypts_entrance]
	{
	  b default = false;
		description = "dev crypt entrance";
	  b dev_only = false;
	  i id = 24;
		screen_name = "dev crypt entrance";
		[start_position]
		{
		  i id = 1;
			position = -2.805358,0.000000,0.659322,0x41767A86;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.805358,0.000000,0.659322,0x41767A86;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 0.450048,0.000000,-0.647618,0x41767A86;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.450048,0.000000,-0.647618,0x41767A86;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 3.289640,0.000000,-0.398528,0x41767A86;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.289640,0.000000,-0.398528,0x41767A86;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.437394,0.000000,0.436793,0xE5B39E87;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.437394,0.000000,0.436793,0xE5B39E87;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.932080,-0.799999,-1.448747,0x9B7F28F7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.932080,-0.799999,-1.448747,0x9B7F28F7;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 0.762887,-0.752028,1.177088,0x6EEA9B1F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.762887,-0.752028,1.177088,0x6EEA9B1F;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.267033,-0.652668,-1.226504,0xB3E4F1AC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.267033,-0.652668,-1.226504,0xB3E4F1AC;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 3.565224,-1.200000,1.745658,0x87D3EC1D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.565224,-1.200000,1.745658,0x87D3EC1D;
			}
		}
	}
	[t:start_group,n:dev_path2dm_glitterdelve]
	{
	  b default = false;
		description = "dev glitterdelve";
	  b dev_only = false;
	  i id = 25;
		screen_name = "dev glitterdelve";
		[start_position]
		{
		  i id = 1;
			position = 3.145525,-1.000000,1.896687,0x6C1B45BD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.145525,-1.000000,1.896687,0x6C1B45BD;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 3.541314,-1.000000,-1.228841,0x6C1B45BD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.541314,-1.000000,-1.228841,0x6C1B45BD;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -1.839197,0.000000,-0.922911,0x5231E8C0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.839197,0.000000,-0.922911,0x5231E8C0;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.408872,0.000000,-0.214567,0xFBC46B1E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.408872,0.000000,-0.214567,0xFBC46B1E;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.664896,0.000000,-1.260127,0xF20AD8EF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.664896,0.000000,-1.260127,0xF20AD8EF;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.209468,0.000000,1.732626,0xBEC68DAA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.209468,0.000000,1.732626,0xBEC68DAA;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -2.258017,0.000000,3.050866,0xBEC68DAA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.258017,0.000000,3.050866,0xBEC68DAA;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 0.120871,0.000000,1.147347,0xEA169B24;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.120871,0.000000,1.147347,0xEA169B24;
			}
		}
	}
	[t:start_group,n:dev_path2sd_illandro]
	{
	  b default = false;
		description = "dev near illandro";
	  b dev_only = false;
	  i id = 26;
		screen_name = "dev near illandro";
		[start_position]
		{
		  i id = 1;
			position = -1.927531,0.000456,3.531171,0x16C0F27C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.927531,0.000456,3.531171,0x16C0F27C;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 3.548644,0.850505,2.752521,0xC085FE4D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.548644,0.850505,2.752521,0xC085FE4D;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.173903,0.060171,-0.143551,0xC085FE4D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.173903,0.060171,-0.143551,0xC085FE4D;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -3.021880,-1.000000,-2.795996,0xE118A50F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.021880,-1.000000,-2.795996,0xE118A50F;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.853912,0.000000,-1.157060,0x3274C8A8;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.853912,0.000000,-1.157060,0x3274C8A8;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.443320,0.000000,1.576701,0x2C6F0C65;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.443320,0.000000,1.576701,0x2C6F0C65;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.643071,0.000000,-1.330799,0xBDF3C601;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.643071,0.000000,-1.330799,0xBDF3C601;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.811051,0.306283,0.612567,0xE118A50F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.811051,0.306283,0.612567,0xE118A50F;
			}
		}
	}
	[t:start_group,n:dev_tr_r3_outside_fury]
	{
	  b default = false;
		description = "dev outside fury den";
	  b dev_only = false;
	  i id = 27;
		screen_name = "dev outside fury den";
		[start_position]
		{
		  i id = 1;
			position = 3.800049,0.000000,-0.630237,0xBB0B8789;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.800049,0.000000,-0.630237,0xBB0B8789;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 1.855132,0.000000,-1.130737,0xBB0B8789;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.855132,0.000000,-1.130737,0xBB0B8789;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.231869,-0.000002,-1.309176,0xBB0B8789;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.231869,-0.000002,-1.309176,0xBB0B8789;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.024529,0.000000,-1.200921,0xAE4CA669;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.024529,0.000000,-1.200921,0xAE4CA669;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.878093,0.000002,0.663485,0x98A37FED;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.878093,0.000002,0.663485,0x98A37FED;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.211008,0.000000,0.709648,0x98A37FED;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.211008,0.000000,0.709648,0x98A37FED;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.336362,0.000002,1.137008,0x6EC5BD8E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.336362,0.000002,1.137008,0x6EC5BD8E;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 3.329592,0.000000,1.994535,0x8F86BE6D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.329592,0.000000,1.994535,0x8F86BE6D;
			}
		}
	}
}